// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		092354B313A1D7EB00DA740F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 092354B213A1D7EB00DA740F /* CFNetwork.framework */; };
		092354B513A1D7F000DA740F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 092354B413A1D7F000DA740F /* SystemConfiguration.framework */; };
		095ACE8613C68EA300566243 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 095ACE8513C68EA300566243 /* AudioToolbox.framework */; };
		099CCEAD13F9E3760039A464 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 099CCEAC13F9E3760039A464 /* libz.1.1.3.dylib */; };
		09ABC07213A1D52D009C3FCF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09ABC07113A1D52D009C3FCF /* UIKit.framework */; };
		09ABC07413A1D52D009C3FCF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09ABC07313A1D52D009C3FCF /* Foundation.framework */; };
		09ABC07F13A1D52D009C3FCF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09ABC07E13A1D52D009C3FCF /* main.m */; };
		09ABC08213A1D52D009C3FCF /* OffersMagazineAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 09ABC08113A1D52D009C3FCF /* OffersMagazineAppDelegate.m */; };
		09ABC08813A1D52E009C3FCF /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 09ABC08713A1D52E009C3FCF /* HomeViewController.m */; };
		09BEF34C13D51C3F001BBCDB /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09BEF34B13D51C3F001BBCDB /* Security.framework */; };
		2FCDD6B014A573F500295AAC /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FCDD6AF14A573F500295AAC /* QuartzCore.framework */; };
		38572C5910916306643FD321 /* libPods-Offers magazine.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DB0A2A39ACD6DA4DC810154 /* libPods-Offers magazine.a */; };
		743D7B6D157DA60100084B67 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 743D7B6C157DA60100084B67 /* CoreGraphics.framework */; };
		7E2F57101C96326700F07EC4 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2F570E1C96326700F07EC4 /* SettingsViewController.m */; };
		7E2F57111C96326700F07EC4 /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2F570F1C96326700F07EC4 /* SettingsViewController.xib */; };
		7E2F57161C96376900F07EC4 /* DynamicHeightTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2F57131C96376900F07EC4 /* DynamicHeightTableViewController.m */; };
		7E2F57171C96376900F07EC4 /* PageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2F57151C96376900F07EC4 /* PageCell.m */; };
		7E2F57191C963AA800F07EC4 /* PageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2F57181C963AA800F07EC4 /* PageCell.xib */; };
		7E2F571D1C96DE8800F07EC4 /* PerefrencesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2F571B1C96DE8800F07EC4 /* PerefrencesCell.m */; };
		7E2F571E1C96DE8800F07EC4 /* PerefrencesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2F571C1C96DE8800F07EC4 /* PerefrencesCell.xib */; };
		7E2F57221C972B4700F07EC4 /* ContactUsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2F57201C972B4700F07EC4 /* ContactUsViewController.m */; };
		7E425FEE1CCE1BFA0015E939 /* libstdc++.6.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E425FED1CCE1BFA0015E939 /* libstdc++.6.tbd */; };
		7E96C9531CA169C500439409 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E96C9551CA169C500439409 /* HomeViewController.xib */; };
		7E96C9661CA16A9A00439409 /* StoreCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E96C9681CA16A9A00439409 /* StoreCell.xib */; };
		7E96C96D1CA16AAB00439409 /* ContactUsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E96C96F1CA16AAB00439409 /* ContactUsViewController.xib */; };
		7EB1BCB61C92E5700062E0BD /* StoreCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB1BCB41C92E5700062E0BD /* StoreCell.m */; };
		7EB1BCB91C9300790062E0BD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EB1BCB81C9300790062E0BD /* Images.xcassets */; };
		7EB1BCBB1C9311430062E0BD /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EB1BCBA1C9311430062E0BD /* Launch Screen.storyboard */; };
		7ECE55251CA176D500588C5F /* LocalizationSystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ECE55241CA176D500588C5F /* LocalizationSystem.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		7ECE55301CA1873F00588C5F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7ECE55321CA1873F00588C5F /* Localizable.strings */; };
		814C3ABD1B69864600E307BB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AB21B69864600E307BB /* Default-568h@2x.png */; };
		814C3ABE1B69864600E307BB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AB31B69864600E307BB /* Default.png */; };
		814C3ABF1B69864600E307BB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AB41B69864600E307BB /* Default@2x.png */; };
		81AFA6791B0EDD12000763C0 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6332375315E438E900AE2736 /* libsqlite3.dylib */; };
		81DDFD1919B4A60300BE649C /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81DDFD1719B4A60300BE649C /* Parse.framework */; };
		DD952FCB16E7F5CF00470144 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97E18B1E1624CB5700B17A67 /* CoreLocation.framework */; };
		E0055FBA1EC80B0200ABF13B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E0055FB91EC80B0200ABF13B /* GoogleService-Info.plist */; };
		E0A01D811EEAF50D0083F3C1 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A01D801EEAF50D0083F3C1 /* UserNotifications.framework */; };
		E0A01D831EEB16B40083F3C1 /* OffersMainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0A01D821EEB16B40083F3C1 /* OffersMainWindow.xib */; };
		E0F840891EC7A31B006BFE07 /* Magazine.m in Sources */ = {isa = PBXBuildFile; fileRef = E0F840881EC7A31B006BFE07 /* Magazine.m */; };
		E0F8408B1EC7A670006BFE07 /* Page.m in Sources */ = {isa = PBXBuildFile; fileRef = E0F8408A1EC7A670006BFE07 /* Page.m */; };
		E0F840921EC7E0D2006BFE07 /* ApiManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E0F840911EC7E0D2006BFE07 /* ApiManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		092354B213A1D7EB00DA740F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		092354B413A1D7F000DA740F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		095ACE8513C68EA300566243 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		099CCEAC13F9E3760039A464 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		09ABC06D13A1D52D009C3FCF /* Offers magazine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Offers magazine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		09ABC07113A1D52D009C3FCF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		09ABC07313A1D52D009C3FCF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		09ABC07E13A1D52D009C3FCF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		09ABC08013A1D52D009C3FCF /* OffersMagazineAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OffersMagazineAppDelegate.h; sourceTree = "<group>"; };
		09ABC08113A1D52D009C3FCF /* OffersMagazineAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OffersMagazineAppDelegate.m; sourceTree = "<group>"; };
		09ABC08613A1D52E009C3FCF /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		09ABC08713A1D52E009C3FCF /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		09BEF34B13D51C3F001BBCDB /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2FCDD6AF14A573F500295AAC /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		6332375315E438E900AE2736 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		6372FF521613CC3C002132AF /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		6372FF551613CC42002132AF /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		6372FF571613CC47002132AF /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		743D7B6C157DA60100084B67 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7E2F570D1C96326700F07EC4 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		7E2F570E1C96326700F07EC4 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		7E2F570F1C96326700F07EC4 /* SettingsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		7E2F57121C96376900F07EC4 /* DynamicHeightTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DynamicHeightTableViewController.h; sourceTree = "<group>"; };
		7E2F57131C96376900F07EC4 /* DynamicHeightTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DynamicHeightTableViewController.m; sourceTree = "<group>"; };
		7E2F57141C96376900F07EC4 /* PageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageCell.h; sourceTree = "<group>"; };
		7E2F57151C96376900F07EC4 /* PageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageCell.m; sourceTree = "<group>"; };
		7E2F57181C963AA800F07EC4 /* PageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PageCell.xib; sourceTree = "<group>"; };
		7E2F571A1C96DE8800F07EC4 /* PerefrencesCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PerefrencesCell.h; sourceTree = "<group>"; };
		7E2F571B1C96DE8800F07EC4 /* PerefrencesCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PerefrencesCell.m; sourceTree = "<group>"; };
		7E2F571C1C96DE8800F07EC4 /* PerefrencesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PerefrencesCell.xib; sourceTree = "<group>"; };
		7E2F571F1C972B4700F07EC4 /* ContactUsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsViewController.h; sourceTree = "<group>"; };
		7E2F57201C972B4700F07EC4 /* ContactUsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsViewController.m; sourceTree = "<group>"; };
		7E425FED1CCE1BFA0015E939 /* libstdc++.6.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.tbd"; path = "usr/lib/libstdc++.6.tbd"; sourceTree = SDKROOT; };
		7EB1BCB31C92E5700062E0BD /* StoreCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreCell.h; sourceTree = "<group>"; };
		7EB1BCB41C92E5700062E0BD /* StoreCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreCell.m; sourceTree = "<group>"; };
		7EB1BCB81C9300790062E0BD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7EB1BCBA1C9311430062E0BD /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		7ECE55231CA176D500588C5F /* LocalizationSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalizationSystem.h; sourceTree = "<group>"; };
		7ECE55241CA176D500588C5F /* LocalizationSystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalizationSystem.m; sourceTree = "<group>"; };
		7ECE55331CA1874300588C5F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7ECE55341CA1874A00588C5F /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		7ECE55361CA1944A00588C5F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/HomeViewController.xib; sourceTree = "<group>"; };
		7ECE55371CA1947400588C5F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/StoreCell.xib; sourceTree = "<group>"; };
		7ECE553A1CA1949900588C5F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ContactUsViewController.xib; sourceTree = "<group>"; };
		814C3AB21B69864600E307BB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		814C3AB31B69864600E307BB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		814C3AB41B69864600E307BB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		814C3ABC1B69864600E307BB /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81A6CA601A2EA82800297C39 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		81DDFD1719B4A60300BE649C /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		97E18B1E1624CB5700B17A67 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		9DB0A2A39ACD6DA4DC810154 /* libPods-Offers magazine.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Offers magazine.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF0258958301DC5AB8654D98 /* Pods-Offers magazine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Offers magazine.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Offers magazine/Pods-Offers magazine.debug.xcconfig"; sourceTree = "<group>"; };
		E0055FB91EC80B0200ABF13B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		E0A01D7F1EEAF2B40083F3C1 /* Offers magazine.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Offers magazine.entitlements"; sourceTree = SOURCE_ROOT; };
		E0A01D801EEAF50D0083F3C1 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		E0A01D821EEB16B40083F3C1 /* OffersMainWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OffersMainWindow.xib; sourceTree = "<group>"; };
		E0F840881EC7A31B006BFE07 /* Magazine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Magazine.m; path = Models/Magazine.m; sourceTree = "<group>"; };
		E0F8408A1EC7A670006BFE07 /* Page.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Page.m; path = Models/Page.m; sourceTree = "<group>"; };
		E0F8408D1EC7DF16006BFE07 /* Magazine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Magazine.h; path = Models/Magazine.h; sourceTree = "<group>"; };
		E0F8408E1EC7DF37006BFE07 /* Page.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Page.h; sourceTree = "<group>"; };
		E0F840901EC7E0BF006BFE07 /* ApiManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ApiManager.h; path = Network/ApiManager.h; sourceTree = "<group>"; };
		E0F840911EC7E0D2006BFE07 /* ApiManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ApiManager.m; path = Network/ApiManager.m; sourceTree = "<group>"; };
		F9545BBCE4F8C414261A5A43 /* Pods-Offers magazine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Offers magazine.release.xcconfig"; path = "Pods/Target Support Files/Pods-Offers magazine/Pods-Offers magazine.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09ABC06A13A1D52D009C3FCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A01D811EEAF50D0083F3C1 /* UserNotifications.framework in Frameworks */,
				7E425FEE1CCE1BFA0015E939 /* libstdc++.6.tbd in Frameworks */,
				09BEF34C13D51C3F001BBCDB /* Security.framework in Frameworks */,
				DD952FCB16E7F5CF00470144 /* CoreLocation.framework in Frameworks */,
				743D7B6D157DA60100084B67 /* CoreGraphics.framework in Frameworks */,
				81AFA6791B0EDD12000763C0 /* libsqlite3.dylib in Frameworks */,
				2FCDD6B014A573F500295AAC /* QuartzCore.framework in Frameworks */,
				099CCEAD13F9E3760039A464 /* libz.1.1.3.dylib in Frameworks */,
				095ACE8613C68EA300566243 /* AudioToolbox.framework in Frameworks */,
				092354B513A1D7F000DA740F /* SystemConfiguration.framework in Frameworks */,
				092354B313A1D7EB00DA740F /* CFNetwork.framework in Frameworks */,
				81DDFD1919B4A60300BE649C /* Parse.framework in Frameworks */,
				09ABC07213A1D52D009C3FCF /* UIKit.framework in Frameworks */,
				09ABC07413A1D52D009C3FCF /* Foundation.framework in Frameworks */,
				38572C5910916306643FD321 /* libPods-Offers magazine.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09ABC06213A1D52D009C3FCF = {
			isa = PBXGroup;
			children = (
				09ABC07713A1D52D009C3FCF /* Offers magazine */,
				814C3AB11B69864600E307BB /* Resources */,
				09ABC07013A1D52D009C3FCF /* Frameworks */,
				09ABC06E13A1D52D009C3FCF /* Products */,
				A740EE813C9B3D0C27B9C54C /* Pods */,
			);
			sourceTree = "<group>";
		};
		09ABC06E13A1D52D009C3FCF /* Products */ = {
			isa = PBXGroup;
			children = (
				09ABC06D13A1D52D009C3FCF /* Offers magazine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09ABC07013A1D52D009C3FCF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E0A01D801EEAF50D0083F3C1 /* UserNotifications.framework */,
				7E425FED1CCE1BFA0015E939 /* libstdc++.6.tbd */,
				81DDFD1719B4A60300BE649C /* Parse.framework */,
				81A6CA5E1A2EA0B800297C39 /* System Frameworks */,
				9DB0A2A39ACD6DA4DC810154 /* libPods-Offers magazine.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		09ABC07713A1D52D009C3FCF /* Offers magazine */ = {
			isa = PBXGroup;
			children = (
				E0A01D7F1EEAF2B40083F3C1 /* Offers magazine.entitlements */,
				E0055FB91EC80B0200ABF13B /* GoogleService-Info.plist */,
				E0F8408F1EC7E07A006BFE07 /* Network */,
				E0F840861EC7A2BD006BFE07 /* Models */,
				7ECE55231CA176D500588C5F /* LocalizationSystem.h */,
				7ECE55241CA176D500588C5F /* LocalizationSystem.m */,
				09ABC08013A1D52D009C3FCF /* OffersMagazineAppDelegate.h */,
				09ABC08113A1D52D009C3FCF /* OffersMagazineAppDelegate.m */,
				09ABC08613A1D52E009C3FCF /* HomeViewController.h */,
				09ABC08713A1D52E009C3FCF /* HomeViewController.m */,
				7E96C9551CA169C500439409 /* HomeViewController.xib */,
				7E2F57121C96376900F07EC4 /* DynamicHeightTableViewController.h */,
				7E2F57131C96376900F07EC4 /* DynamicHeightTableViewController.m */,
				7E2F57141C96376900F07EC4 /* PageCell.h */,
				7E2F57151C96376900F07EC4 /* PageCell.m */,
				7E2F57181C963AA800F07EC4 /* PageCell.xib */,
				09ABC07813A1D52D009C3FCF /* Other Sources */,
				7EB1BCB31C92E5700062E0BD /* StoreCell.h */,
				7EB1BCB41C92E5700062E0BD /* StoreCell.m */,
				7E96C9681CA16A9A00439409 /* StoreCell.xib */,
				7EB1BCBA1C9311430062E0BD /* Launch Screen.storyboard */,
				7E2F570D1C96326700F07EC4 /* SettingsViewController.h */,
				7E2F570E1C96326700F07EC4 /* SettingsViewController.m */,
				7E2F570F1C96326700F07EC4 /* SettingsViewController.xib */,
				7E2F571F1C972B4700F07EC4 /* ContactUsViewController.h */,
				7E2F57201C972B4700F07EC4 /* ContactUsViewController.m */,
				7E96C96F1CA16AAB00439409 /* ContactUsViewController.xib */,
				E0A01D821EEB16B40083F3C1 /* OffersMainWindow.xib */,
			);
			name = "Offers magazine";
			path = ParseStarterProject;
			sourceTree = "<group>";
		};
		09ABC07813A1D52D009C3FCF /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				7E2F571A1C96DE8800F07EC4 /* PerefrencesCell.h */,
				7E2F571B1C96DE8800F07EC4 /* PerefrencesCell.m */,
				7E2F571C1C96DE8800F07EC4 /* PerefrencesCell.xib */,
				09ABC07E13A1D52D009C3FCF /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		814C3AB11B69864600E307BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				814C3AB21B69864600E307BB /* Default-568h@2x.png */,
				814C3AB31B69864600E307BB /* Default.png */,
				814C3AB41B69864600E307BB /* Default@2x.png */,
				814C3ABC1B69864600E307BB /* Info.plist */,
				7EB1BCB81C9300790062E0BD /* Images.xcassets */,
				7ECE55321CA1873F00588C5F /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		81A6CA5E1A2EA0B800297C39 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				6372FF571613CC47002132AF /* AdSupport.framework */,
				6372FF551613CC42002132AF /* Social.framework */,
				6372FF521613CC3C002132AF /* Accounts.framework */,
				095ACE8513C68EA300566243 /* AudioToolbox.framework */,
				092354B213A1D7EB00DA740F /* CFNetwork.framework */,
				743D7B6C157DA60100084B67 /* CoreGraphics.framework */,
				97E18B1E1624CB5700B17A67 /* CoreLocation.framework */,
				09ABC07313A1D52D009C3FCF /* Foundation.framework */,
				6332375315E438E900AE2736 /* libsqlite3.dylib */,
				099CCEAC13F9E3760039A464 /* libz.1.1.3.dylib */,
				81A6CA601A2EA82800297C39 /* libstdc++.6.dylib */,
				2FCDD6AF14A573F500295AAC /* QuartzCore.framework */,
				09BEF34B13D51C3F001BBCDB /* Security.framework */,
				092354B413A1D7F000DA740F /* SystemConfiguration.framework */,
				09ABC07113A1D52D009C3FCF /* UIKit.framework */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
		A740EE813C9B3D0C27B9C54C /* Pods */ = {
			isa = PBXGroup;
			children = (
				AF0258958301DC5AB8654D98 /* Pods-Offers magazine.debug.xcconfig */,
				F9545BBCE4F8C414261A5A43 /* Pods-Offers magazine.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E0F840861EC7A2BD006BFE07 /* Models */ = {
			isa = PBXGroup;
			children = (
				E0F840881EC7A31B006BFE07 /* Magazine.m */,
				E0F8408A1EC7A670006BFE07 /* Page.m */,
				E0F8408D1EC7DF16006BFE07 /* Magazine.h */,
				E0F8408E1EC7DF37006BFE07 /* Page.h */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		E0F8408F1EC7E07A006BFE07 /* Network */ = {
			isa = PBXGroup;
			children = (
				E0F840901EC7E0BF006BFE07 /* ApiManager.h */,
				E0F840911EC7E0D2006BFE07 /* ApiManager.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09ABC06C13A1D52D009C3FCF /* Offers magazine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09ABC08E13A1D52E009C3FCF /* Build configuration list for PBXNativeTarget "Offers magazine" */;
			buildPhases = (
				A708923BC9A7E3125C36A171 /* [CP] Check Pods Manifest.lock */,
				09ABC06913A1D52D009C3FCF /* Sources */,
				09ABC06A13A1D52D009C3FCF /* Frameworks */,
				09ABC06B13A1D52D009C3FCF /* Resources */,
				7E77E35C1CA4BF0700F6389F /* ShellScript */,
				3DB12659AF0537F6CC4ADD3F /* [CP] Embed Pods Frameworks */,
				E3E0F3C156086C925EA1FCF3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Offers magazine";
			productName = ParseStarterProject;
			productReference = 09ABC06D13A1D52D009C3FCF /* Offers magazine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09ABC06413A1D52D009C3FCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				TargetAttributes = {
					09ABC06C13A1D52D009C3FCF = {
						DevelopmentTeam = JJTH3PNC79;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 09ABC06713A1D52D009C3FCF /* Build configuration list for PBXProject "Offers magazine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 09ABC06213A1D52D009C3FCF;
			productRefGroup = 09ABC06E13A1D52D009C3FCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09ABC06C13A1D52D009C3FCF /* Offers magazine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09ABC06B13A1D52D009C3FCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				814C3ABE1B69864600E307BB /* Default.png in Resources */,
				7EB1BCB91C9300790062E0BD /* Images.xcassets in Resources */,
				E0055FBA1EC80B0200ABF13B /* GoogleService-Info.plist in Resources */,
				7E96C9531CA169C500439409 /* HomeViewController.xib in Resources */,
				7ECE55301CA1873F00588C5F /* Localizable.strings in Resources */,
				7E2F571E1C96DE8800F07EC4 /* PerefrencesCell.xib in Resources */,
				7E96C9661CA16A9A00439409 /* StoreCell.xib in Resources */,
				7EB1BCBB1C9311430062E0BD /* Launch Screen.storyboard in Resources */,
				7E2F57191C963AA800F07EC4 /* PageCell.xib in Resources */,
				E0A01D831EEB16B40083F3C1 /* OffersMainWindow.xib in Resources */,
				7E2F57111C96326700F07EC4 /* SettingsViewController.xib in Resources */,
				814C3ABF1B69864600E307BB /* Default@2x.png in Resources */,
				814C3ABD1B69864600E307BB /* Default-568h@2x.png in Resources */,
				7E96C96D1CA16AAB00439409 /* ContactUsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DB12659AF0537F6CC4ADD3F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Offers magazine/Pods-Offers magazine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E77E35C1CA4BF0700F6389F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" d89240d4a0c0f981d854fef602c3d7c7d913d832 f4d53ee83ebc5de1488b78d0350b8a6a0e9eb2d65953b02493ce08d72b1a1259";
		};
		A708923BC9A7E3125C36A171 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E3E0F3C156086C925EA1FCF3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Offers magazine/Pods-Offers magazine-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09ABC06913A1D52D009C3FCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0F840921EC7E0D2006BFE07 /* ApiManager.m in Sources */,
				E0F8408B1EC7A670006BFE07 /* Page.m in Sources */,
				7ECE55251CA176D500588C5F /* LocalizationSystem.m in Sources */,
				09ABC07F13A1D52D009C3FCF /* main.m in Sources */,
				7E2F571D1C96DE8800F07EC4 /* PerefrencesCell.m in Sources */,
				7E2F57171C96376900F07EC4 /* PageCell.m in Sources */,
				09ABC08213A1D52D009C3FCF /* OffersMagazineAppDelegate.m in Sources */,
				E0F840891EC7A31B006BFE07 /* Magazine.m in Sources */,
				7E2F57221C972B4700F07EC4 /* ContactUsViewController.m in Sources */,
				7E2F57101C96326700F07EC4 /* SettingsViewController.m in Sources */,
				7E2F57161C96376900F07EC4 /* DynamicHeightTableViewController.m in Sources */,
				7EB1BCB61C92E5700062E0BD /* StoreCell.m in Sources */,
				09ABC08813A1D52E009C3FCF /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E96C9551CA169C500439409 /* HomeViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7ECE55361CA1944A00588C5F /* en */,
			);
			name = HomeViewController.xib;
			sourceTree = "<group>";
		};
		7E96C9681CA16A9A00439409 /* StoreCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7ECE55371CA1947400588C5F /* en */,
			);
			name = StoreCell.xib;
			sourceTree = "<group>";
		};
		7E96C96F1CA16AAB00439409 /* ContactUsViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7ECE553A1CA1949900588C5F /* en */,
			);
			name = ContactUsViewController.xib;
			sourceTree = "<group>";
		};
		7ECE55321CA1873F00588C5F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7ECE55331CA1874300588C5F /* en */,
				7ECE55341CA1874A00588C5F /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09ABC08C13A1D52E009C3FCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Bara Hanoon (JJTH3PNC79)";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "3408befe-d3c0-41cf-b0bd-abbdb62045d6";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		09ABC08D13A1D52E009C3FCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Bara Hanoon (JJTH3PNC79)";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "3408befe-d3c0-41cf-b0bd-abbdb62045d6";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		09ABC08F13A1D52E009C3FCF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF0258958301DC5AB8654D98 /* Pods-Offers magazine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_MODULES = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = "Offers magazine.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Bara Hanoon (JJTH3PNC79)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = JJTH3PNC79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				INFOPLIST_FILE = Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ParseStarterProject",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.offers.offersmagazine;
				PRODUCT_NAME = "Offers magazine";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				VALID_ARCHS = "arm64 armv7s armv7";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		09ABC09013A1D52E009C3FCF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9545BBCE4F8C414261A5A43 /* Pods-Offers magazine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_MODULES = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = "Offers magazine.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Bara Hanoon (JJTH3PNC79)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = JJTH3PNC79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ParseStarterProject",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.offers.offersmagazine;
				PRODUCT_NAME = "Offers magazine";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7s armv7";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09ABC06713A1D52D009C3FCF /* Build configuration list for PBXProject "Offers magazine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09ABC08C13A1D52E009C3FCF /* Debug */,
				09ABC08D13A1D52E009C3FCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09ABC08E13A1D52E009C3FCF /* Build configuration list for PBXNativeTarget "Offers magazine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09ABC08F13A1D52E009C3FCF /* Debug */,
				09ABC09013A1D52E009C3FCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09ABC06413A1D52D009C3FCF /* Project object */;
}
